<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            width: 40;
        }
        .form {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #f4f4f4;
        }
       
        #dataPRB,
        #dataJB {
        width: 80%; /* Adjust the width as desired */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button[type="submit"]:active {
            background-color: #3c9039;
        }

        #dataPRB {
            border-collapse: collapse;
            width: 100%;
        }

        #dataPRB td,
        #dataPRB th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #dataPRB tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #dataPRB tr:hover {
            background-color: #ddd;
        }

        .secondcontainer {
            position: fixed;
            left: 0;
            top: 0;
            width: 50px;
            height: 100%;
            overflow: auto;
            background-color: #f4f4f4;
        }
        #divinfo {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #f4f4f4;
        }
        #dataJB,
        #dataPRB {
            border-collapse: collapse;
            width: 100%;
        }

        #dataJB td,
        #dataJB th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #dataJB tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #dataJB tr:hover {
            background-color: #ddd;
        }
        #dataJB th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #424242;
            color: white;
        }   
        #dataPRB th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #424242;
            color: white;
        }   
        .styled-button {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .top-right-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #addButton {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .inputFields {
            width: 300px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .inputFields label {
            display: block;
            margin-bottom: 5px;
        }

        .inputFields input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        
        <form method="post" action="/success" enctype="multipart/form-data">
            <divInfo id="divInfo">
                <div class="top-right-container">
                    <button id="addButton" type="button">Add Parts</button>
                    <div class="inputFields"></div>
                </div>
                <h2>Form Submitted Successfully</h2>
                <label for="part_number"><strong>Part Number:</strong> {{ part_number }}</label>
                <input type="hidden" value="{{part_number}}" name="part_number" id="part_number" required>
                <label for="revision_number"><strong>revision_number:</strong> {{ revision_number }}</label> 
                <input type="hidden" value="{{NewParts}}" name="NewParts" id="NewParts" required>
                <input type="hidden" value="{{NewPartsDesc}}" name="NewPartsDesc" id="NewPartsDesc" required>

                <input type="hidden" value="{{jobs}}" name="jobs" id="jobs" required>

                <input type="hidden" value="{{revision_number}}" name="revision_number" id="revision_number" required>
                <input type="hidden" value="{{selected_files}}" name="selected_files" id="selected_files" required>
                <input type="hidden" value="{{dropdown_value}}" name="dropdown_value" id="dropdown_value" required>

                <button class="styled-button" type="submit">Process</button>
            </divInfo>
            <secondContainer>
                <table id="dataPRB">
                    <thead>
                    <tr>

                        <th>Delete</th>
                        {% for header in headersPRB %}
                        <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in dataPRB %}

                    <tr>
                        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
                        {% for cell in row %}
                        <td><input type="text" name="edited_dataPRB" value="{{ cell }}"></td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>

                <script>
                    function deleteRow(button) {
                        const row = button.parentNode.parentNode;
                        row.parentNode.removeChild(row);
                    }


                </script>


                <table id="dataJB">
                    <thead>
                    <tr>
                        <th>Delete</th>

                        {% for header in headersJB %}
                        <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in dataJB %}
                    <tr>
                        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
                        {% for cell in row %}
                        <td><input type="text" name="edited_dataJB" value="{{ cell }}"></td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>

                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        // Add event listeners to the table cells for editing
                        const cells = document.querySelectorAll('#dataJB td');

                        cells.forEach(cell => {
                            cell.addEventListener('input', () => {
                                cell.setAttribute('data-editedJB', 'true');
                            });
                        });
                    });
                </script>
            </secondContainer>
        </form>
    </div>

    <script>
        // JavaScript code for adding input fields
        const addButton = document.getElementById('addButton');
        const inputFieldsContainer = document.querySelector('.inputFields');
    
        addButton.addEventListener('click', () => {
            const inputContainer = document.createElement('div');
    
            const partNumInput = document.createElement('input');
            partNumInput.type = 'text';
            partNumInput.name = 'partNum';
            partNumInput.placeholder = 'PartNum';
    
            const qtyPerInput = document.createElement('input');
            qtyPerInput.type = 'text';
            qtyPerInput.name = 'qtyPer';
            qtyPerInput.placeholder = 'QtyPer';
    
            inputContainer.appendChild(partNumInput);
            inputContainer.appendChild(qtyPerInput);
            inputFieldsContainer.appendChild(inputContainer);
        });
    </script>
    
    
</body>
</html>